/* CORREÇÃO COMPLETA MOBILE - LAYOUT DEFINITIVO */

/* Reset completo para evitar conflitos */
* {
    box-sizing: border-box;
}

/* Container principal da página de agenda */
#agenda-page {
    padding: 0 !important;
    margin: 0 !important;
}

/* Header da agenda - CORRIGIDO */
#agenda-page .d-flex.justify-content-between {
    background: #1f2937 !important;
    padding: 16px 20px !important;
    margin: 0 !important;
    border-radius: 0 !important;
    border-bottom: 2px solid #374151 !important;
}

#agenda-page .d-flex.justify-content-between h1 {
    color: white !important;
    font-size: 1.5rem !important;
    margin: 0 !important;
}

#agenda-page .d-flex.justify-content-between p {
    color: #9ca3af !important;
    font-size: 0.875rem !important;
    margin: 0 !important;
}

/* Barra de navegação secundária - LAYOUT DEFINITIVO */
.navbar-secondary {
    background: #374151 !important;
    padding: 8px 12px !important;
    margin: 0 !important;
    border-radius: 0 !important;
    border-bottom: 1px solid #4b5563 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    gap: 8px !important;
    min-height: 50px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* Toggle auto-agendamento - CORRIGIDO */
.navbar-secondary .form-check {
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    margin: 0 !important;
    flex-shrink: 0 !important;
    white-space: nowrap !important;
    min-width: fit-content !important;
}

.navbar-secondary .form-check-label {
    color: white !important;
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    margin: 0 !important;
    white-space: nowrap !important;
}

.navbar-secondary .form-check-input {
    width: 36px !important;
    height: 20px !important;
    margin: 0 !important;
    flex-shrink: 0 !important;
}

/* Container dos ícones - CORRIGIDO */
.navbar-secondary .nav-icons {
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
    flex: 1 !important;
    justify-content: center !important;
    overflow-x: auto !important;
    padding: 0 4px !important;
    min-width: 0 !important;
}

/* Ícones individuais - CORRIGIDO */
.navbar-secondary .nav-icon {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 36px !important;
    height: 36px !important;
    background: #4b5563 !important;
    border: 1px solid #6b7280 !important;
    border-radius: 6px !important;
    color: white !important;
    text-decoration: none !important;
    transition: all 0.2s ease !important;
    flex-shrink: 0 !important;
    position: relative !important;
    overflow: hidden !important;
}

.navbar-secondary .nav-icon:hover {
    background: #3b82f6 !important;
    border-color: #60a5fa !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3) !important;
}

.navbar-secondary .nav-icon.active {
    background: #1d4ed8 !important;
    border-color: #3b82f6 !important;
    box-shadow: 0 4px 8px rgba(29, 78, 216, 0.4) !important;
}

.navbar-secondary .nav-icon i {
    font-size: 0.9rem !important;
    line-height: 1 !important;
    display: block !important;
    text-align: center !important;
}

/* Seção de data - CORRIGIDO */
.agenda-day {
    margin: 16px 0 !important;
    padding: 0 16px !important;
}

.agenda-day h5 {
    color: #1f2937 !important;
    font-size: 1.125rem !important;
    font-weight: 600 !important;
    margin: 0 0 12px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
}

.agenda-day .badge {
    background: #3b82f6 !important;
    color: white !important;
    font-size: 0.75rem !important;
    padding: 4px 8px !important;
    border-radius: 12px !important;
}

/* Card de agendamento - CORREÇÃO COMPLETA */
.appointment-item {
    background: #f97316 !important;
    border: none !important;
    border-radius: 12px !important;
    margin: 0 0 16px 0 !important;
    padding: 0 !important;
    position: relative !important;
    overflow: hidden !important;
    box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3) !important;
}

/* Status indicator */
.appointment-status {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    height: 4px !important;
    background: #f59e0b !important;
}

.appointment-status.confirmed {
    background: #22c55e !important;
}

.appointment-status.cancelled {
    background: #ef4444 !important;
}

/* Conteúdo do agendamento - CORRIGIDO */
.appointment-content {
    padding: 16px !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 12px !important;
}

.appointment-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: flex-start !important;
    gap: 12px !important;
}

.appointment-info {
    flex: 1 !important;
    min-width: 0 !important;
}

.appointment-client {
    color: white !important;
    font-size: 1.125rem !important;
    font-weight: 600 !important;
    margin: 0 0 4px 0 !important;
}

.appointment-service {
    color: rgba(255, 255, 255, 0.9) !important;
    font-size: 0.875rem !important;
    margin: 0 0 4px 0 !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
}

.appointment-time {
    color: rgba(255, 255, 255, 0.8) !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
}

/* Status badge - CORRIGIDO */
.appointment-header .badge {
    background: #f59e0b !important;
    color: white !important;
    font-size: 0.75rem !important;
    padding: 6px 12px !important;
    border-radius: 16px !important;
    font-weight: 500 !important;
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
    flex-shrink: 0 !important;
}

/* Ações - CORREÇÃO COMPLETA */
.appointment-actions {
    display: flex !important;
    flex-direction: column !important;
    gap: 8px !important;
    align-items: stretch !important;
}

.appointment-actions .btn-group {
    display: flex !important;
    gap: 8px !important;
    flex-wrap: wrap !important;
    justify-content: stretch !important;
}

/* Botões de ação - TAMANHO CORRETO */
.appointment-actions .btn {
    flex: 1 !important;
    min-width: 60px !important;
    height: 44px !important;
    padding: 8px 12px !important;
    border-radius: 8px !important;
    font-size: 0.875rem !important;
    font-weight: 500 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 6px !important;
    transition: all 0.2s ease !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    background: rgba(255, 255, 255, 0.1) !important;
    color: white !important;
}

.appointment-actions .btn:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2) !important;
}

.appointment-actions .btn-edit {
    background: #3b82f6 !important;
    border-color: #60a5fa !important;
}

.appointment-actions .btn-reschedule {
    background: #f59e0b !important;
    border-color: #fbbf24 !important;
}

.appointment-actions .btn-cancel {
    background: #ef4444 !important;
    border-color: #f87171 !important;
}

/* Botão de deletar - CORRIGIDO */
.appointment-delete {
    position: absolute !important;
    top: 12px !important;
    right: 12px !important;
    width: 36px !important;
    height: 36px !important;
    border-radius: 50% !important;
    background: rgba(239, 68, 68, 0.9) !important;
    color: white !important;
    border: 1px solid #dc2626 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.2s ease !important;
    z-index: 10 !important;
}

.appointment-delete:hover {
    background: #dc2626 !important;
    transform: scale(1.1) !important;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4) !important;
}

.appointment-delete i {
    font-size: 0.875rem !important;
}

/* Responsividade mobile - CORREÇÃO COMPLETA */
@media (max-width: 768px) {
    .navbar-secondary {
        flex-direction: row !important;
        align-items: center !important;
        gap: 6px !important;
        padding: 6px 8px !important;
        min-height: 44px !important;
    }
    
    .navbar-secondary .form-check {
        justify-content: flex-start !important;
        margin: 0 !important;
        flex-shrink: 0 !important;
    }
    
    .navbar-secondary .form-check-label {
        font-size: 0.7rem !important;
    }
    
    .navbar-secondary .form-check-input {
        width: 32px !important;
        height: 18px !important;
    }
    
    .navbar-secondary .nav-icons {
        justify-content: center !important;
        gap: 3px !important;
        flex-wrap: nowrap !important;
        overflow-x: auto !important;
        padding: 0 !important;
        flex: 1 !important;
    }
    
    .navbar-secondary .nav-icon {
        width: 32px !important;
        height: 32px !important;
        flex-shrink: 0 !important;
    }
    
    .navbar-secondary .nav-icon i {
        font-size: 0.8rem !important;
    }
    
    .appointment-content {
        padding: 12px !important;
    }
    
    .appointment-actions .btn {
        min-width: 50px !important;
        height: 40px !important;
        font-size: 0.8rem !important;
    }
    
    .appointment-delete {
        width: 32px !important;
        height: 32px !important;
        top: 8px !important;
        right: 8px !important;
    }
}

@media (max-width: 480px) {
    .navbar-secondary {
        padding: 4px 6px !important;
        gap: 4px !important;
        min-height: 40px !important;
    }
    
    .navbar-secondary .form-check {
        gap: 4px !important;
    }
    
    .navbar-secondary .form-check-label {
        font-size: 0.65rem !important;
    }
    
    .navbar-secondary .form-check-input {
        width: 28px !important;
        height: 16px !important;
    }
    
    .navbar-secondary .nav-icons {
        gap: 2px !important;
    }
    
    .navbar-secondary .nav-icon {
        width: 28px !important;
        height: 28px !important;
    }
    
    .navbar-secondary .nav-icon i {
        font-size: 0.7rem !important;
    }
    
    .appointment-content {
        padding: 10px !important;
    }
    
    .appointment-actions .btn {
        min-width: 45px !important;
        height: 36px !important;
        font-size: 0.75rem !important;
        padding: 6px 8px !important;
    }
    
    .appointment-delete {
        width: 28px !important;
        height: 28px !important;
    }
}

/* Forçar override de qualquer CSS conflitante */
.navbar-secondary,
.navbar-secondary *,
.appointment-item,
.appointment-item * {
    box-sizing: border-box !important;
}

/* Garantir que não há float ou position absolute conflitante */
.navbar-secondary .nav-icon,
.appointment-item,
.appointment-content,
.appointment-actions {
    float: none !important;
    position: relative !important;
}

/* CORREÇÃO ESPECÍFICA PARA TELAS MUITO PEQUENAS */
@media (max-width: 360px) {
    .navbar-secondary {
        padding: 2px 4px !important;
        gap: 2px !important;
        min-height: 36px !important;
    }
    
    .navbar-secondary .form-check-label {
        font-size: 0.6rem !important;
        display: none !important; /* Esconder texto em telas muito pequenas */
    }
    
    .navbar-secondary .form-check-input {
        width: 24px !important;
        height: 14px !important;
    }
    
    .navbar-secondary .nav-icon {
        width: 24px !important;
        height: 24px !important;
    }
    
    .navbar-secondary .nav-icon i {
        font-size: 0.6rem !important;
    }
}

/* Garantir que o navbar sempre caiba na tela */
.navbar-secondary {
    max-width: 100vw !important;
    overflow-x: hidden !important;
}

.navbar-secondary .nav-icons {
    max-width: calc(100vw - 120px) !important; /* Reservar espaço para o toggle */
}

/* CORREÇÃO ESPECÍFICA PARA MODO ESCURO */
.dark-mode .navbar-secondary {
    background: #1f2937 !important;
    border-bottom: 1px solid #374151 !important;
    position: relative !important;
    z-index: 10 !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    gap: 8px !important;
    min-height: 50px !important;
    padding: 8px 12px !important;
    margin: 0 !important;
    border-radius: 0 !important;
}

.dark-mode .navbar-secondary .form-check {
    display: flex !important;
    align-items: center !important;
    gap: 6px !important;
    margin: 0 !important;
    flex-shrink: 0 !important;
    white-space: nowrap !important;
    min-width: fit-content !important;
    position: relative !important;
    z-index: 11 !important;
}

.dark-mode .navbar-secondary .form-check-label {
    color: white !important;
    font-size: 0.75rem !important;
    font-weight: 500 !important;
    margin: 0 !important;
    white-space: nowrap !important;
}

.dark-mode .navbar-secondary .form-check-input {
    width: 36px !important;
    height: 20px !important;
    margin: 0 !important;
    flex-shrink: 0 !important;
    position: relative !important;
    z-index: 11 !important;
}

.dark-mode .navbar-secondary .nav-icons {
    display: flex !important;
    align-items: center !important;
    gap: 4px !important;
    flex: 1 !important;
    justify-content: center !important;
    overflow-x: auto !important;
    padding: 0 4px !important;
    min-width: 0 !important;
    position: relative !important;
    z-index: 11 !important;
}

.dark-mode .navbar-secondary .nav-icon {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    width: 36px !important;
    height: 36px !important;
    background: #374151 !important;
    border: 1px solid #4b5563 !important;
    border-radius: 6px !important;
    color: white !important;
    text-decoration: none !important;
    transition: all 0.2s ease !important;
    flex-shrink: 0 !important;
    position: relative !important;
    overflow: hidden !important;
    z-index: 12 !important;
}

.dark-mode .navbar-secondary .nav-icon:hover {
    background: #3b82f6 !important;
    border-color: #60a5fa !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3) !important;
}

.dark-mode .navbar-secondary .nav-icon.active {
    background: #1d4ed8 !important;
    border-color: #3b82f6 !important;
    box-shadow: 0 4px 8px rgba(29, 78, 216, 0.4) !important;
}

.dark-mode .navbar-secondary .nav-icon i {
    font-size: 0.9rem !important;
    line-height: 1 !important;
    display: block !important;
    text-align: center !important;
}

/* CORREÇÃO ESPECÍFICA PARA HEADER NO MODO ESCURO */
.dark-mode .navbar {
    background: linear-gradient(135deg, #1f2937, #111827) !important;
    border-bottom: 2px solid #374151 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3), 0 2px 4px rgba(0, 0, 0, 0.2) !important;
    z-index: 1030 !important;
    height: 64px !important;
    padding: 8px 16px !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* CORREÇÃO CRÍTICA - NAVBAR SOBREPONDO CONTEÚDO EM MOBILE */
.navbar {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 1030 !important;
    height: 64px !important;
    width: 100% !important;
    box-sizing: border-box !important;
}

/* CORREÇÃO CRÍTICA - CONTEÚDO PRINCIPAL COM PADDING TOP ADEQUADO */
.main-content {
    padding-top: 80px !important; /* 64px navbar + 16px espaçamento */
    margin-top: 0 !important;
}

/* CORREÇÃO ESPECÍFICA PARA MOBILE - PADDING ADICIONAL */
@media (max-width: 768px) {
    .main-content {
        padding-top: 90px !important; /* Mais espaço em mobile */
    }
    
    .page {
        padding-top: 20px !important;
    }
    
    .page-header {
        margin-top: 0 !important;
        padding-top: 20px !important;
    }
}

/* CORREÇÃO ESPECÍFICA PARA MOBILE MUITO PEQUENO */
@media (max-width: 480px) {
    .main-content {
        padding-top: 100px !important; /* Ainda mais espaço em mobile pequeno */
    }
    
    .page {
        padding-top: 15px !important;
    }
    
    .page-header {
        padding-top: 15px !important;
    }
}

/* CORREÇÃO ADICIONAL - GARANTIR QUE O CONTEÚDO NUNCA SEJA SOBREPOSTO */
.container-fluid {
    padding-top: 0 !important;
}

/* CORREÇÃO ESPECÍFICA PARA O DASHBOARD */
#dashboard-page {
    padding-top: 20px !important;
}

#dashboard-page .page-header {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* CORREÇÃO PARA TODAS AS PÁGINAS */
.page {
    margin-top: 0 !important;
    padding-top: 20px !important;
}

/* CORREÇÃO ESPECÍFICA PARA TÍTULOS DAS PÁGINAS */
.page-header h1,
.page-header h2 {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* CORREÇÃO PARA O CONTEÚDO DA AGENDA */
#agenda-page {
    padding-top: 20px !important;
}

#agenda-page .d-flex.justify-content-between {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

/* CORREÇÃO PARA A BARRA DE NAVEGAÇÃO SECUNDÁRIA */
.navbar-secondary {
    margin-top: 0 !important;
    margin-bottom: 20px !important;
}

/* CORREÇÃO CRÍTICA - DROPDOWN MOBILE NÃO CORTADO */
.navbar .dropdown {
    position: relative !important;
}

.navbar .dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    right: 0 !important;
    left: auto !important;
    z-index: 1055 !important; /* Maior que tudo */
    min-width: 200px !important;
    max-width: 280px !important;
    background: white !important;
    border: 1px solid rgba(0, 0, 0, 0.15) !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
    margin-top: 4px !important;
    transform: none !important;
    will-change: auto !important;
    overflow: visible !important;
}

/* Garantir que dropdown seja visível em mobile */
.navbar .dropdown-menu.show {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
}

/* Items do dropdown em mobile */
.navbar .dropdown-menu .dropdown-item {
    padding: 12px 16px !important;
    color: #374151 !important;
    font-size: 14px !important;
    font-weight: 500 !important;
    transition: all 0.2s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    white-space: nowrap !important;
    min-height: 44px !important; /* Tamanho mínimo para touch */
}

.navbar .dropdown-menu .dropdown-item:hover {
    background-color: #f8fafc !important;
    color: #1f2937 !important;
}

.navbar .dropdown-menu .dropdown-item:active {
    background-color: #e5e7eb !important;
    color: #111827 !important;
}

/* Separador do dropdown em mobile */
.navbar .dropdown-menu .dropdown-divider {
    margin: 6px 0 !important;
    border-top: 1px solid #e5e7eb !important;
}

/* Responsividade específica para dropdown */
@media (max-width: 768px) {
    .navbar .dropdown-menu {
        right: 0 !important;
        left: auto !important;
        min-width: 180px !important;
        max-width: 250px !important;
    }
}

@media (max-width: 480px) {
    .navbar .dropdown-menu {
        right: 0 !important;
        left: auto !important;
        min-width: 160px !important;
        max-width: 220px !important;
    }
    
    .navbar .dropdown-menu .dropdown-item {
        padding: 10px 14px !important;
        font-size: 13px !important;
    }
}

/* Garantir que dropdown não seja cortado por overflow */
.navbar .container-fluid {
    overflow: visible !important;
}

.navbar {
    overflow: visible !important;
}

/* Correção para modo escuro */
.dark-mode .navbar .dropdown-menu {
    background: #1f2937 !important;
    border-color: #374151 !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) !important;
}

.dark-mode .navbar .dropdown-menu .dropdown-item {
    color: #e5e7eb !important;
}

.dark-mode .navbar .dropdown-menu .dropdown-item:hover {
    background-color: #374151 !important;
    color: #f9fafb !important;
}

.dark-mode .navbar .dropdown-menu .dropdown-item:active {
    background-color: #4b5563 !important;
    color: #ffffff !important;
}

.dark-mode .navbar .dropdown-menu .dropdown-divider {
    border-color: #4b5563 !important;
}

.dark-mode .navbar .container-fluid {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

.dark-mode .navbar-brand {
    color: white !important;
    font-weight: 700 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3) !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    flex-shrink: 0 !important;
    position: relative !important;
    z-index: 11 !important;
}

.dark-mode .navbar .d-flex {
    display: flex !important;
    align-items: center !important;
    gap: 12px !important;
    flex-shrink: 0 !important;
    position: relative !important;
    z-index: 11 !important;
}

.dark-mode .navbar .form-check {
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    margin: 0 !important;
    flex-shrink: 0 !important;
    position: relative !important;
    z-index: 11 !important;
}

.dark-mode .navbar .form-check-label {
    color: white !important;
    font-weight: 700 !important;
    text-shadow: none !important;
    font-size: 0.95rem !important;
    opacity: 1 !important;
    letter-spacing: 0.5px !important;
    margin: 0 !important;
    white-space: nowrap !important;
}

.dark-mode .navbar .form-check-input {
    width: 50px !important;
    height: 30px !important;
    background-color: #f0f0f0 !important;
    border: 2px solid #d0d0d0 !important;
    border-radius: 15px !important;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    cursor: pointer !important;
    flex-shrink: 0 !important;
}

.dark-mode .navbar .btn {
    color: white !important;
    font-weight: 600 !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3) !important;
    flex-shrink: 0 !important;
    position: relative !important;
    z-index: 11 !important;
}

/* RESPONSIVIDADE PARA MODO ESCURO */
@media (max-width: 768px) {
    .dark-mode .navbar-secondary {
        flex-direction: row !important;
        align-items: center !important;
        gap: 6px !important;
        padding: 6px 8px !important;
        min-height: 44px !important;
    }
    
    .dark-mode .navbar .d-flex {
        gap: 8px !important;
    }
    
    .dark-mode .navbar .form-check-label {
        font-size: 0.8rem !important;
    }
}

@media (max-width: 480px) {
    .dark-mode .navbar-secondary {
        padding: 4px 6px !important;
        gap: 4px !important;
        min-height: 40px !important;
    }
    
    .dark-mode .navbar .d-flex {
        gap: 6px !important;
    }
    
    .dark-mode .navbar .form-check-label {
        font-size: 0.7rem !important;
    }
}
