/* ========================================
   ESTILOS ESPECÍFICOS DA PÁGINA DE AGENDA
   ======================================== */

/* Header da Agenda */
.agenda-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.agenda-header .header-info h1 {
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.agenda-header .header-info p {
    color: #6c757d;
    font-size: 0.95rem;
}

.agenda-header .header-actions .btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.agenda-header .header-actions .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Controles da Agenda */
.agenda-controls {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
}

.auto-schedule-toggle {
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.auto-schedule-toggle .form-check-label {
    color: #495057;
    font-size: 0.95rem;
}

.auto-schedule-toggle .form-check-input:checked {
    background-color: #25d366;
    border-color: #25d366;
}

/* Filtros de Status */
.status-filters .btn-group {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-filters .btn {
    border: none;
    border-radius: 0;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.status-filters .btn:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.status-filters .btn.active {
    transform: scale(1.05);
    z-index: 2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.status-filters .btn:hover {
    transform: translateY(-1px);
}

.status-filters .badge {
    font-size: 0.7rem;
    padding: 0.25em 0.5em;
    border-radius: 10px;
}

/* Filtros Avançados */
.filters-panel {
    margin-top: 1rem;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.filters-panel .card {
    border-radius: 12px;
    overflow: hidden;
}

.filters-panel .card-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
}

.filters-panel .card-body {
    padding: 1.5rem;
}

/* Cards de Estatísticas */
.agenda-stats {
    margin-bottom: 2rem;
}

.stat-card {
    background: #fff;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid #e9ecef;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #0056b3);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-card .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.stat-card .stat-content {
    text-align: left;
}

.stat-card .stat-label {
    font-size: 0.85rem;
    font-weight: 600;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #2c3e50;
    line-height: 1;
}

/* Cores específicas para cada tipo de estatística */
.stat-today .stat-icon {
    background: linear-gradient(135deg, #ffc107, #ff8c00);
    color: #fff;
}

.stat-confirmed .stat-icon {
    background: linear-gradient(135deg, #28a745, #20c997);
    color: #fff;
}

.stat-pending .stat-icon {
    background: linear-gradient(135deg, #fd7e14, #ffc107);
    color: #fff;
}

.stat-week .stat-icon {
    background: linear-gradient(135deg, #17a2b8, #6f42c1);
    color: #fff;
}

/* Conteúdo da Agenda */
.agenda-content {
    background: #fff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    border: 1px solid #e9ecef;
    min-height: 400px;
}

/* Estados de Loading e Empty */
.loading-state, .empty-state {
    text-align: center;
    padding: 3rem 2rem;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-text {
    color: #6c757d;
    font-size: 1.1rem;
    margin: 0;
}

.empty-icon {
    font-size: 4rem;
    color: #dee2e6;
    margin-bottom: 1.5rem;
}

.empty-title {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1rem;
}

.empty-description {
    color: #6c757d;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.empty-state .btn {
    border-radius: 8px;
    padding: 0.75rem 2rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.empty-state .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
}

/* Lista de Agendamentos */
.agenda-list {
    margin-top: 1rem;
}

.agenda-day {
    margin-bottom: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid #e9ecef;
}

.agenda-day h5 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.agenda-day small {
    color: #6c757d;
    font-size: 0.85rem;
}

.agenda-items {
    margin-top: 1rem;
}

.agenda-item {
    background: #fff;
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    position: relative;
}

.agenda-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-color: #007bff;
}

.agenda-item .badge {
    font-size: 0.75rem;
    padding: 0.5em 0.75em;
    border-radius: 6px;
    font-weight: 500;
}

.agenda-item h6 {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.agenda-item p {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.agenda-item .btn-group {
    border-radius: 6px;
    overflow: hidden;
}

.agenda-item .btn {
    border-radius: 0;
    font-size: 0.8rem;
    padding: 0.375rem 0.75rem;
}

.agenda-item .btn:not(:last-child) {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
    .agenda-header {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .agenda-header .header-actions {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    
    .agenda-header .header-actions .btn {
        width: 100%;
    }
    
    .agenda-controls {
        padding: 1rem;
    }
    
    .status-filters .btn-group {
        flex-direction: column;
    }
    
    .status-filters .btn {
        border-radius: 0;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .status-filters .btn:last-child {
        border-bottom: none;
    }
    
    .agenda-stats .row {
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-card .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }
    
    .stat-card .stat-value {
        font-size: 1.5rem;
    }
    
    .agenda-content {
        padding: 1rem;
    }
    
    .agenda-day {
        padding: 1rem;
    }
    
    .agenda-item {
        padding: 1rem;
    }
    
    .agenda-item .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .agenda-item .btn {
        border-radius: 0;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .agenda-item .btn:last-child {
        border-bottom: none;
    }
}

@media (max-width: 576px) {
    .filters-panel .row {
        gap: 1rem;
    }
    
    .filters-panel .col-md-3 {
        margin-bottom: 1rem;
    }
    
    .empty-state {
        padding: 2rem 1rem;
    }
    
    .empty-icon {
        font-size: 3rem;
    }
    
    .empty-title {
        font-size: 1.25rem;
    }
    
    .empty-description {
        font-size: 1rem;
    }
}

/* Animações */
.agenda-item {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card {
    animation: fadeInScale 0.6s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Estados de Status dos Agendamentos */
.agenda-item.status-confirmed {
    border-left: 4px solid #28a745;
}

.agenda-item.status-pending {
    border-left: 4px solid #ffc107;
}

.agenda-item.status-cancelled {
    border-left: 4px solid #dc3545;
}

.agenda-item.status-processing {
    border-left: 4px solid #17a2b8;
}

/* Melhorias de Acessibilidade */
.agenda-controls .btn:focus,
.agenda-item .btn:focus {
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.stat-card:focus-within {
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Dark Mode Support */
body.dark-mode .agenda-header {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
}

body.dark-mode .agenda-header .header-info h1 {
    color: #ecf0f1;
}

body.dark-mode .agenda-header .header-info p {
    color: #bdc3c7;
}

body.dark-mode .agenda-controls {
    background: #2c3e50;
    border-color: #34495e;
}

body.dark-mode .auto-schedule-toggle {
    background: #34495e;
    border-color: #4a5f7a;
}

body.dark-mode .auto-schedule-toggle .form-check-label {
    color: #ecf0f1;
}

body.dark-mode .stat-card {
    background: #2c3e50;
    border-color: #34495e;
}

body.dark-mode .stat-card .stat-content .stat-label {
    color: #bdc3c7;
}

body.dark-mode .stat-card .stat-content .stat-value {
    color: #ecf0f1;
}

body.dark-mode .agenda-content {
    background: #2c3e50;
    border-color: #34495e;
}

body.dark-mode .agenda-day {
    background: #34495e;
    border-color: #4a5f7a;
}

body.dark-mode .agenda-day h5 {
    color: #ecf0f1;
}

body.dark-mode .agenda-day small {
    color: #bdc3c7;
}

body.dark-mode .agenda-item {
    background: #34495e;
    border-color: #4a5f7a;
}

body.dark-mode .agenda-item h6 {
    color: #ecf0f1;
}

body.dark-mode .agenda-item p {
    color: #bdc3c7;
}

/* Transições suaves para mudança de tema */
.theme-transitioning {
    transition: all 0.3s ease;
}

.theme-transitioning * {
    transition: all 0.3s ease;
}
