<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes">
    <meta name="description" content="Sistema de gestão para barbearias e salões - Dashboard completo">
    <meta name="theme-color" content="#0ea5e9">
    <title>Sistema Barbeiros - Dashboard</title>
    
    <!-- Favicon - usando logo sem fundo -->
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="shortcut icon" type="image/png" href="assets/logo.png">

    <!-- Google Fonts - Carregamento otimizado -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Preload de Recursos Críticos -->
    <!-- Logo agora é inline em base64, não precisa de preload -->
    
    <!-- CSS Inline para Prevenção de Flash - DEVE vir antes dos CSS externos -->
    <style>
        /* Prevenção de Flash - Aplicar tema imediatamente */
        :root {
            --theme-bg: #f5f5f5;
            --theme-text: #1e293b;
            --theme-navbar: linear-gradient(135deg, #D4AF37, #F4E4BC);
        }
        
        /* Dark mode por padrão se preferido */
        @media (prefers-color-scheme: dark) {
            :root {
                --theme-bg: #1e293b;
                --theme-text: #f1f5f9;
                --theme-navbar: linear-gradient(135deg, #1f2937, #111827);
            }
        }
        
        /* Aplicar tema baseado na classe */
        .dark-mode {
            --theme-bg: #1e293b;
            --theme-text: #f1f5f9;
            --theme-navbar: linear-gradient(135deg, #1f2937, #111827);
        }
        
        /* Aplicar estilos imediatamente */
        body {
            background-color: var(--theme-bg) !important;
            color: var(--theme-text) !important;
            transition: none !important; /* Desabilitar transições iniciais */
        }
        
        .navbar {
            background: var(--theme-navbar) !important;
        }
        
        /* Ocultar conteúdo até o tema ser aplicado */
        .main-content {
            opacity: 0;
            transition: opacity 0.1s ease-in-out;
        }
        
        .theme-loaded .main-content {
            opacity: 1;
        }
        
        /* FORÇA TEMA DARK IMEDIATAMENTE SE SALVO */
        body[data-theme="dark"],
        body.dark-mode {
            background-color: #1e293b !important;
            color: #f1f5f9 !important;
        }
        
        body[data-theme="dark"] .navbar,
        body.dark-mode .navbar {
            background: linear-gradient(135deg, #1f2937, #111827) !important;
        }
        
        /* FORÇA TEMA LIGHT IMEDIATAMENTE SE SALVO */
        body[data-theme="light"] {
            background-color: #f5f5f5 !important;
            color: #1e293b !important;
        }
        
        body[data-theme="light"] .navbar {
            background: linear-gradient(135deg, #D4AF37, #F4E4BC) !important;
        }
        
        /* SOLUÇÃO DEFINITIVA - Aplicar tema baseado em data attribute no HTML */
        html[data-theme="dark"] body {
            background-color: #1e293b !important;
            color: #f1f5f9 !important;
        }
        
        html[data-theme="dark"] .navbar {
            background: linear-gradient(135deg, #1f2937, #111827) !important;
        }
        
        html[data-theme="light"] body {
            background-color: #f5f5f5 !important;
            color: #1e293b !important;
        }
        
        html[data-theme="light"] .navbar {
            background: linear-gradient(135deg, #D4AF37, #F4E4BC) !important;
        }
        
        /* Aplicar tema imediatamente após mudança */
        .theme-transitioning * {
            transition: all 0.3s ease !important;
        }
        
        /* Garantir que cards e elementos específicos sejam atualizados */
        html[data-theme="dark"] .card {
            background-color: #1e293b !important;
            color: #f1f5f9 !important;
            border-color: #475569 !important;
        }
        
        html[data-theme="light"] .card {
            background-color: #ffffff !important;
            color: #1e293b !important;
            border-color: rgba(212, 175, 55, 0.3) !important;
        }
        
        /* Forçar atualização de elementos específicos */
        html[data-theme="dark"] .btn-primary {
            background: linear-gradient(135deg, #3b82f6, #60a5fa) !important;
            border-color: #3b82f6 !important;
            color: white !important;
        }
        
        html[data-theme="light"] .btn-primary {
            background: linear-gradient(135deg, #D4AF37, #F4E4BC) !important;
            border-color: #B8860B !important;
            color: #8B4513 !important;
        }
        
        /* CORREÇÃO DO TOGGLE - Verde quando ativo no dark mode */
        html[data-theme="dark"] .form-check-input:checked {
            background-color: #22c55e !important;
            border-color: #22c55e !important;
        }
        
        html[data-theme="dark"] .form-check-input {
            background-color: #6b7280 !important;
            border-color: #6b7280 !important;
        }
        
        html[data-theme="light"] .form-check-input:checked {
            background-color: #22c55e !important;
            border-color: #22c55e !important;
        }
        
        html[data-theme="light"] .form-check-input {
            background-color: #ffffff !important;
            border-color: #D4AF37 !important;
        }
        
        /* Forçar atualização imediata do toggle */
        .form-check-input {
            transition: all 0.2s ease !important;
        }
    </style>
    
    <!-- Script Inline para Aplicar Tema IMEDIATAMENTE -->
    <script>
        (function() {
            'use strict';
            
            // Aplicar tema imediatamente baseado no localStorage
            function applyThemeNow() {
                try {
                    const savedTheme = localStorage.getItem('barbeiros-theme');
                    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                    
                    let theme = 'light'; // Padrão
                    
                    if (savedTheme) {
                        theme = savedTheme;
                    } else if (prefersDark) {
                        theme = 'dark';
                    }
                    
                    // Aplicar tema imediatamente no HTML
                    if (theme === 'dark') {
                        document.documentElement.classList.add('dark-mode');
                        document.documentElement.setAttribute('data-theme', 'dark');
                    } else {
                        document.documentElement.classList.remove('dark-mode');
                        document.documentElement.setAttribute('data-theme', 'light');
                    }
                    
                    // Aplicar tema no body quando estiver disponível
                    function applyToBody() {
                        if (document.body) {
                            if (theme === 'dark') {
                                document.body.classList.add('dark-mode');
                                document.body.setAttribute('data-theme', 'dark');
                            } else {
                                document.body.classList.remove('dark-mode');
                                document.body.setAttribute('data-theme', 'light');
                            }
                            
                            // Mostrar conteúdo após aplicar tema
                            document.body.classList.add('theme-loaded');
                        } else {
                            // Tentar novamente em 10ms
                            setTimeout(applyToBody, 10);
                        }
                    }
                    
                    applyToBody();
                    
                    console.log('🎨 Tema aplicado imediatamente:', theme);
                } catch (error) {
                    console.error('Erro ao aplicar tema:', error);
                    // Fallback para light mode
                    if (document.body) {
                        document.body.classList.add('theme-loaded');
                    }
                }
            }
            
            // Aplicar imediatamente
            applyThemeNow();
            
            // Aplicar quando DOM estiver pronto (fallback)
            if (document.readyState === 'loading') {
                document.addEventListener('DOMContentLoaded', applyThemeNow);
            }
            
        })();
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- CSS Personalizado -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/dark-mode.css" rel="stylesheet">
    <link href="css/animated-cards.css" rel="stylesheet">
    <link href="css/golden-icons.css" rel="stylesheet">
    <link href="css/golden-colors.css" rel="stylesheet">
    <link href="css/mobile-complete-fix.css" rel="stylesheet">
    <link href="css/mobile-render-fix.css" rel="stylesheet">
    <link href="css/notifications.css" rel="stylesheet">
    <link href="css/performance.css" rel="stylesheet">
    <link href="css/agenda-page.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <!-- Mobile menu button -->
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation" id="mobileMenuToggle">
                <span class="navbar-toggler-icon"></span>
            </button>

                <a class="navbar-brand d-flex align-items-center" href="#" style="font-size: var(--text-xl); font-weight: var(--font-bold); color: var(--primary-600);">
                    <!-- Logo fixo - carregamento imediato -->
                    <img src="assets/logo.png" alt="Logo SmartSalao" id="brand-logo" 
                         style="margin-right: 8px; width: 32px; height: 32px; object-fit: contain; opacity: 1; transform: scale(1) rotate(0deg); filter: none; transition: none;"
                         loading="eager" decoding="sync" fetchpriority="high" title="SmartSalao - Sistema de Gestão" onerror="this.style.display='none'; document.getElementById('logo-fallback').style.display='block';">
                    <span style="font-size: 20px; color: white; display: none;" id="logo-fallback">✂️</span>
                    <span class="fw-bold d-none d-sm-inline" id="establishment-name">SmartSalao</span>
                    <span class="fw-bold d-sm-none" id="establishment-name-mobile">SmartSalao</span>
                </a>

            <!-- Theme Toggle & Auto-Agendamento Toggle -->
            <div class="d-flex align-items-center gap-1">
                <!-- Auto-Agendamento ON/OFF (estilo iPhone) -->
                <div class="d-flex align-items-center me-1">
                    <label for="autoConfirmTopSwitch" class="me-1 mb-0 small d-none d-lg-inline" style="font-size: 0.7rem;">Auto-agendamento</label>
                    <div class="form-check form-switch m-0">
                        <input class="form-check-input" type="checkbox" id="autoConfirmTopSwitch" aria-label="Auto-agendamento WhatsApp" style="transform: scale(0.6);">
                    </div>
                </div>
                <button id="theme-toggle" class="btn btn-ghost me-1" type="button" title="Mudar para Barbearia (Tema Escuro)" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">
                    <i class="bi bi-scissors"></i>
                </button>

                <div class="dropdown">
                    <button class="btn btn-ghost dropdown-toggle" type="button" data-bs-toggle="dropdown" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">
                        <i class="bi bi-person-circle me-1"></i>
                        <span id="user-name" class="d-none d-lg-inline">Barbeiro Teste</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="logout()">
                            <i class="bi bi-box-arrow-right me-2"></i>Sair
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" id="dev-console-link" href="/frontend/pages/dev-console" target="_blank" style="display:none;">
                            <i class="bi bi-terminal me-2"></i>Dev Console
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
                <!-- Mobile Sidebar (Collapsible) -->
                <div class="collapse d-lg-none" id="sidebarCollapse">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" onclick="showPage('dashboard'); closeMobileSidebar();">
                                    <i class="bi bi-house-door me-2"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('servicos'); closeMobileSidebar();">
                                    <i class="bi bi-wrench me-2"></i>
                                    Serviços
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('clientes'); closeMobileSidebar();">
                                    <i class="bi bi-people me-2"></i>
                                    Clientes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('agenda'); closeMobileSidebar();">
                                    <i class="bi bi-calendar-event me-2"></i>
                                    Agenda
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('usuarios'); closeMobileSidebar();">
                                    <i class="bi bi-person-gear me-2"></i>
                                    Usuários
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('configuracoes'); closeMobileSidebar();">
                                    <i class="bi bi-gear me-2"></i>
                                    Configurações
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('whatsapp'); closeMobileSidebar();">
                                    <i class="fab fa-whatsapp me-2"></i>
                                    WhatsApp Bot
                                </a>
                            </li>
                            <li class="nav-item mt-3">
                                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                                    <span>Ações Rápidas</span>
                                </h6>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="novoAgendamento(); closeMobileSidebar();">
                                    <i class="bi bi-plus-circle me-2"></i>
                                    Novo Agendamento
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="novoCliente(); closeMobileSidebar();">
                                    <i class="bi bi-person-plus me-2"></i>
                                    Novo Cliente
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Desktop Sidebar (Always Visible) -->
                <div class="d-none d-lg-block">
                    <div class="sidebar-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" onclick="showPage('dashboard')">
                                    <i class="bi bi-house-door me-2"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('servicos')">
                                    <i class="bi bi-wrench me-2"></i>
                                    Serviços
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('clientes')">
                                    <i class="bi bi-people me-2"></i>
                                    Clientes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('agenda')">
                                    <i class="bi bi-calendar-event me-2"></i>
                                    Agenda
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('usuarios')">
                                    <i class="bi bi-person-gear me-2"></i>
                                    Usuários
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('configuracoes')">
                                    <i class="bi bi-gear me-2"></i>
                                    Configurações
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="showPage('whatsapp')">
                                    <i class="fab fa-whatsapp me-2"></i>
                                    WhatsApp Bot
                                </a>
                            </li>
                            <li class="nav-item mt-3">
                                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                                    <span>Ações Rápidas</span>
                                </h6>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="novoAgendamento()">
                                    <i class="bi bi-plus-circle me-2"></i>
                                    Novo Agendamento
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="novoCliente()">
                                    <i class="bi bi-person-plus me-2"></i>
                                    Novo Cliente
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div id="main-content" class="content-wrapper">
                    <!-- Dashboard Content -->
                    <div id="dashboard-page" class="page active fade-in">
                        <div class="page-header">
                            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                                <div class="page-title-section">
                                    <h1 class="h2 mb-1" style="font-size: var(--text-3xl); font-weight: var(--font-bold); color: var(--text-primary);">
                                        <i class="bi bi-house-door me-2" style="color: var(--primary-500);"></i>
                                        Dashboard
                                    </h1>
                                    <p class="mb-0" style="color: var(--text-secondary); font-size: var(--text-base);">Visão geral do seu negócio hoje</p>
                                </div>
                                <div class="page-actions">
                                    <div class="btn-toolbar mb-2 mb-md-0">
                                        <div class="btn-group me-2">
                                            <button type="button" class="btn btn-sm btn-secondary" title="Compartilhar">
                                                <i class="bi bi-share me-1"></i>Compartilhar
                                            </button>
                                            <button type="button" class="btn btn-sm btn-secondary" title="Exportar">
                                                <i class="bi bi-download me-1"></i>Exportar
                                            </button>
                                        </div>
                                        <button type="button" class="btn btn-sm btn-ghost dropdown-toggle" title="Selecionar período">
                                            <i class="bi bi-calendar3 me-1"></i>Esta semana
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Container para controle de ordem das seções -->
                        <div class="dashboard-sections-container">
                        <!-- Próximos Agendamentos e Ações Rápidas -->
                        <div class="row mb-4 dashboard-section-agendamentos">
                            <div class="col-lg-8 mb-4">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-white border-0 py-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="mb-0">
                                                <i class="bi bi-clock me-2 text-warning"></i>
                                                Próximos Agendamentos
                                            </h5>
                                            <button class="btn btn-primary btn-sm" onclick="novoAgendamento()">
                                                <i class="bi bi-plus-circle me-1"></i>Novo
                                            </button>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <div id="proximos-agendamentos">
                                            <!-- Loading State -->
                                            <div id="agendamentos-loading" class="text-center py-4" style="display: none;">
                                                <div class="spinner-border text-warning" role="status">
                                                    <span class="visually-hidden">Carregando...</span>
                                                </div>
                                                <p class="mt-2 text-muted">Carregando agendamentos...</p>
                                            </div>
                                            
                                            <!-- Empty State -->
                                            <div id="agendamentos-empty" class="empty-state" style="display: none;">
                                                <i class="bi bi-calendar-x"></i>
                                                <h5>Nenhum agendamento próximo</h5>
                                                <p>Você não tem agendamentos confirmados para os próximos dias.</p>
                                                <button class="btn btn-primary" onclick="novoAgendamento()">
                                                    <i class="bi bi-calendar-plus me-2"></i>Criar Primeiro Agendamento
                                                </button>
                                            </div>
                                            
                                            <!-- Agendamentos List -->
                                            <div id="agendamentos-list">
                                                <!-- Seção Hoje -->
                                                <div id="secao-agendamentos-hoje" class="mb-4">
                                                    <h6 class="text-primary mb-3">
                                                        <i class="bi bi-calendar-day me-2"></i>Hoje
                                                        <span id="hoje-count" class="badge bg-primary ms-2">0</span>
                                                    </h6>
                                                    <div id="agendamentos-hoje-list">
                                                        <!-- Agendamentos de hoje serão carregados aqui -->
                                                    </div>
                                                </div>
                                                
                                                <!-- Seção Próximos -->
                                                <div id="agendamentos-proximos" class="mb-4">
                                                    <h6 class="text-secondary mb-3">
                                                        <i class="bi bi-calendar-week me-2"></i>Próximos
                                                        <span id="proximos-count" class="badge bg-secondary ms-2">0</span>
                                                    </h6>
                                                    <div id="agendamentos-proximos-list">
                                                        <!-- Próximos agendamentos serão carregados aqui -->
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="text-center mt-3">
                                                <button class="btn btn-outline-info" onclick="showPage('agenda')">
                                                    <i class="bi bi-calendar-week me-1"></i>Ver Agenda Completa
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Ações Rápidas Melhoradas -->
                            <div class="col-lg-4 mb-4">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-white border-0 py-3">
                                        <h5 class="mb-0">
                                            <i class="bi bi-lightning me-2 text-warning"></i>
                                            Ações Rápidas
                                        </h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="d-grid gap-3 quick-actions">
                                            <!-- CTA Principal - Novo Agendamento -->
                                            <button class="btn btn-primary btn-lg d-flex align-items-center justify-content-center py-4" onclick="novoAgendamento()" id="btn-novo-agendamento">
                                                <div class="text-center">
                                                    <i class="bi bi-calendar-plus d-block mb-2" style="font-size: 2rem;"></i>
                                                    <span class="fw-bold d-block">Novo Agendamento</span>
                                                    <small class="opacity-75">Criar agendamento rápido</small>
                                                </div>
                                            </button>
                                            
                                            <!-- CTAs Secundários - Estilo igual ao principal mas menores -->
                                            <div class="row g-2">
                                                <div class="col-6">
                                                    <button class="btn btn-primary w-100 py-3" onclick="novoCliente()" id="btn-novo-cliente" style="height: 80px;">
                                                        <div class="text-center d-flex flex-column justify-content-center align-items-center h-100">
                                                            <i class="bi bi-person-plus mb-2" style="font-size: 1.5rem;"></i>
                                                            <span class="fw-bold" style="font-size: 0.9rem;">Novo Cliente</span>
                                                        </div>
                                                    </button>
                                                </div>
                                                <div class="col-6">
                                                    <button class="btn btn-primary w-100 py-3" onclick="novoServico()" id="btn-novo-servico" style="height: 80px;">
                                                        <div class="text-center d-flex flex-column justify-content-center align-items-center h-100">
                                                            <i class="bi bi-plus-circle mb-2" style="font-size: 1.5rem;"></i>
                                                            <span class="fw-bold" style="font-size: 0.9rem;">Novo Serviço</span>
                                                        </div>
                                                    </button>
                                                </div>
                                            </div>
                                            
                                            <!-- Ações Adicionais - Centralizadas -->
                                            <div class="border-top pt-3">
                                                <div class="d-flex justify-content-center gap-2">
                                                    <button class="btn btn-outline-info px-3 py-2" onclick="showPage('agenda')">
                                                        <i class="bi bi-calendar-week me-2"></i>📅 (Agenda)
                                                    </button>
                                                    <button class="btn btn-outline-warning px-3 py-2" onclick="showPage('clientes')">
                                                        <i class="bi bi-people me-2"></i>👥 (Clientes)
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Cards de Métricas Melhorados -->
                        <div class="row mb-4 dashboard-section-metricas">
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="metric-card">
                                    <div class="metric-icon success">
                                        <i class="bi bi-calendar-check"></i>
                                    </div>
                                    <div class="metric-label">Agendamentos Hoje</div>
                                    <div class="metric-value" id="agendamentos-hoje">
                                        <span class="skeleton skeleton-value" style="display: none;"></span>
                                        <span class="value-text">0</span>
                                    </div>
                                    <div class="metric-trend mt-2">
                                        <span id="agendamentos-percentual" class="badge" style="background: var(--success-100); color: var(--success-600);">
                                            <i class="bi bi-arrow-up me-1"></i>+12%
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="metric-card">
                                    <div class="metric-icon success">
                                        <i class="bi bi-currency-dollar"></i>
                                    </div>
                                    <div class="metric-label">Receita Hoje</div>
                                    <div class="metric-value" id="receita-hoje">
                                        <span class="skeleton skeleton-value" style="display: none;"></span>
                                        <span class="value-text">R$ 0,00</span>
                                    </div>
                                    <div class="metric-trend mt-2">
                                        <span id="receita-percentual" class="badge" style="background: var(--success-100); color: var(--success-600);">
                                            <i class="bi bi-arrow-up me-1"></i>+8%
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="metric-card">
                                    <div class="metric-icon primary">
                                        <i class="bi bi-people"></i>
                                    </div>
                                    <div class="metric-label">Clientes Ativos</div>
                                    <div class="metric-value" id="clientes-ativos">
                                        <span class="skeleton skeleton-value" style="display: none;"></span>
                                        <span class="value-text">0</span>
                                    </div>
                                    <div class="metric-trend mt-2">
                                        <span id="clientes-percentual" class="badge" style="background: var(--gray-100); color: var(--gray-600);">
                                            <i class="bi bi-dash me-1"></i>0%
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="metric-card">
                                    <div class="metric-icon success">
                                        <i class="bi bi-check-circle-fill"></i>
                                    </div>
                                    <div class="metric-label">Concluídos Hoje</div>
                                    <div class="metric-value" id="agendamentos-concluidos">
                                        <span class="skeleton skeleton-value" style="display: none;"></span>
                                        <span class="value-text">0</span>
                                    </div>
                                    <div class="metric-trend mt-2">
                                        <span id="concluidos-percentual" class="badge" style="background: var(--success-100); color: var(--success-600);">
                                            <i class="bi bi-arrow-up me-1"></i>+15%
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>

                        <!-- Gráfico de Performance Semanal Melhorado -->
                        <div class="row mb-4">
                            <div class="col-lg-8 mb-4">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-white border-0 py-4">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="mb-1" style="font-weight: var(--font-semibold); color: var(--text-primary);">
                                                    <i class="bi bi-graph-up me-2 text-warning"></i>
                                                    Performance da Semana
                                                </h5>
                                                <p class="mb-0 text-muted small">Acompanhe o crescimento do seu negócio</p>
                                            </div>
                                            <div class="dropdown">
                                                <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                                    <i class="bi bi-calendar-week me-1"></i>Esta Semana
                                                </button>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="#">Esta Semana</a></li>
                                                    <li><a class="dropdown-item" href="#">Última Semana</a></li>
                                                    <li><a class="dropdown-item" href="#">Este Mês</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-4">
                                        <div style="position: relative; height: 300px;">
                                            <canvas id="performanceChart"></canvas>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Avisos e Alertas -->
                            <div class="col-lg-4 mb-4">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-white border-0 py-3">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <h5 class="mb-0">
                                                <i class="bi bi-bell me-2 text-warning"></i>
                                                Avisos Importantes
                                            </h5>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-secondary" onclick="notificationSystem.updateNotifications()" title="Atualizar">
                                                    <i class="bi bi-arrow-clockwise"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary" onclick="notificationSystem.clearAll()" title="Limpar">
                                                    <i class="bi bi-x-circle"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body p-0">
                                        <div id="avisos-list" class="p-3">
                                            <!-- Loading State -->
                                            <div id="avisos-loading" class="text-center py-4">
                                                <div class="spinner-border text-warning" role="status">
                                                    <span class="visually-hidden">Carregando avisos...</span>
                                                </div>
                                                <p class="mt-2 text-muted small">Carregando avisos...</p>
                                            </div>
                                            
                                            <!-- Empty State -->
                                            <div id="avisos-empty" class="text-center py-4" style="display: none;">
                                                <i class="bi bi-check-circle text-success" style="font-size: 2rem;"></i>
                                                <p class="mt-2 text-muted small">Nenhum aviso importante</p>
                                                <small class="text-muted">Tudo funcionando perfeitamente!</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Página de Serviços Melhorada -->
                    <div id="servicos-page" class="page fade-in" style="display: none;">
                        <div class="page-header">
                            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center">
                                <div class="page-title-section">
                                    <h1 class="h2 mb-1" style="font-size: var(--text-3xl); font-weight: var(--font-bold); color: var(--text-primary);">
                                        <i class="bi bi-wrench-adjustable me-2" style="color: var(--primary-500);"></i>
                                        Serviços
                                    </h1>
                                    <p class="mb-0" style="color: var(--text-secondary); font-size: var(--text-base);">Gerencie os serviços oferecidos pela sua barbearia</p>
                                </div>
                                <div class="page-actions">
                                    <div class="btn-toolbar mb-2 mb-md-0">
                                        <div class="btn-group me-2">
                                            <button type="button" class="btn btn-sm btn-secondary" title="Exportar" onclick="exportarServicos()">
                                                <i class="bi bi-download me-1"></i>Exportar
                                            </button>
                                            <button type="button" class="btn btn-sm btn-secondary" title="Importar" onclick="importarServicos()">
                                                <i class="bi bi-upload me-1"></i>Importar
                                            </button>
                                        </div>
                                        <button type="button" class="btn btn-primary btn-sm" onclick="novoServico()">
                                            <i class="bi bi-plus-circle me-1"></i>Novo Serviço
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Cards de Métricas de Serviços -->
                        <div class="row mb-4">
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="card metric-card border-0 shadow-sm h-100">
                                    <div class="card-body text-center p-4">
                                        <div class="metric-icon mb-3">
                                            <i class="bi bi-wrench-adjustable-circle text-warning" style="font-size: 3rem;"></i>
                                        </div>
                                        <h2 class="metric-value mb-2" id="total-servicos">0</h2>
                                        <h6 class="metric-label text-muted mb-2">Total de Serviços</h6>
                                        <div class="metric-trend">
                                            <span class="badge bg-warning-subtle text-warning">
                                                <i class="bi bi-circle-fill me-1"></i>Ativos
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="card metric-card border-0 shadow-sm h-100">
                                    <div class="card-body text-center p-4">
                                        <div class="metric-icon mb-3">
                                            <i class="bi bi-cash text-success" style="font-size: 3rem;"></i>
                                        </div>
                                        <h2 class="metric-value mb-2" id="receita-media">R$ 0,00</h2>
                                        <h6 class="metric-label text-muted mb-2">Receita Média</h6>
                                        <div class="metric-trend">
                                            <span class="badge bg-success-subtle text-success">
                                                <i class="bi bi-arrow-up me-1"></i>+8%
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="card metric-card border-0 shadow-sm h-100">
                                    <div class="card-body text-center p-4">
                                        <div class="metric-icon mb-3">
                                            <i class="bi bi-clock text-info" style="font-size: 3rem;"></i>
                                        </div>
                                        <h2 class="metric-value mb-2" id="duracao-media">0 min</h2>
                                        <h6 class="metric-label text-muted mb-2">Duração Média</h6>
                                        <div class="metric-trend">
                                            <span class="badge bg-info-subtle text-info">
                                                <i class="bi bi-dash me-1"></i>0%
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-4">
                                <div class="card metric-card border-0 shadow-sm h-100">
                                    <div class="card-body text-center p-4">
                                        <div class="metric-icon mb-3">
                                            <i class="bi bi-graph-up text-warning" style="font-size: 3rem;"></i>
                                        </div>
                                        <h2 class="metric-value mb-2" id="mais-popular">-</h2>
                                        <h6 class="metric-label text-muted mb-2">Mais Popular</h6>
                                        <div class="metric-trend">
                                            <span class="badge bg-warning-subtle text-warning">
                                                <i class="bi bi-star me-1"></i>Top
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Filtros e Busca -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-body p-4">
                                        <div class="row g-3 align-items-end">
                                            <div class="col-md-4">
                                                <label for="servico-search" class="form-label fw-semibold">
                                                    <i class="bi bi-search me-1"></i>Buscar Serviço
                                                </label>
                                                <input type="text" class="form-control" id="servico-search" placeholder="Nome do serviço..." onkeyup="filtrarServicos()">
                                            </div>
                                            <div class="col-md-3">
                                                <label for="servico-status" class="form-label fw-semibold">
                                                    <i class="bi bi-filter me-1"></i>Status
                                                </label>
                                                <select class="form-select" id="servico-status" onchange="filtrarServicos()">
                                                    <option value="">Todos</option>
                                                    <option value="true">Ativos</option>
                                                    <option value="false">Inativos</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="servico-ordenacao" class="form-label fw-semibold">
                                                    <i class="bi bi-sort-alpha-down me-1"></i>Ordenar por
                                                </label>
                                                <select class="form-select" id="servico-ordenacao" onchange="ordenarServicos()">
                                                    <option value="nome">Nome</option>
                                                    <option value="valor">Valor</option>
                                                    <option value="duracao">Duração</option>
                                                    <option value="popularidade">Popularidade</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="d-grid">
                                                    <button type="button" class="btn btn-outline-secondary" onclick="limparFiltros()">
                                                        <i class="bi bi-x-circle me-1"></i>Limpar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Lista de Serviços -->
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white border-0 py-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">
                                        <i class="bi bi-list-check me-2 text-warning"></i>
                                        Lista de Serviços
                                        <span class="badge bg-warning ms-2" id="contador-servicos">0</span>
                                    </h5>
                                    <div class="btn-group btn-group-sm">
                                        <button type="button" class="btn btn-outline-secondary" onclick="toggleVisualizacaoServicos()" id="btn-toggle-view">
                                            <i class="bi bi-list me-1"></i>Tabela
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <!-- Visualização em Tabela -->
                                <div id="servicos-table-view" class="servicos-view" style="display: none;">
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Serviço</th>
                                                    <th>Duração</th>
                                                    <th>Valor</th>
                                                    <th>Status</th>
                                                    <th>Popularidade</th>
                                                    <th class="text-end">Ações</th>
                                                </tr>
                                            </thead>
                                            <tbody id="servicos-table-body">
                                                <!-- Serviços serão carregados dinamicamente -->
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="servicos-empty-table" class="text-center py-5" style="display: none;">
                                        <i class="bi bi-wrench-adjustable text-muted" style="font-size: 3rem;"></i>
                                        <h5 class="mt-3 text-muted">Nenhum serviço encontrado</h5>
                                        <p class="text-muted">Crie seu primeiro serviço para começar</p>
                                        <button class="btn btn-primary" onclick="novoServico()">
                                            <i class="bi bi-plus-circle me-1"></i>Criar Primeiro Serviço
                                        </button>
                                    </div>
                                </div>

                                <!-- Visualização em Cards -->
                                <div id="servicos-cards-view" class="servicos-view">
                                    <div id="servicos-cards-container" class="row g-4">
                                        <!-- Cards de serviços serão carregados dinamicamente -->
                                    </div>
                                    <div id="servicos-empty-cards" class="text-center py-5" style="display: none;">
                                        <i class="bi bi-wrench-adjustable text-muted" style="font-size: 3rem;"></i>
                                        <h5 class="mt-3 text-muted">Nenhum serviço encontrado</h5>
                                        <p class="text-muted">Crie seu primeiro serviço para começar</p>
                                        <button class="btn btn-primary" onclick="novoServico()">
                                            <i class="bi bi-plus-circle me-1"></i>Criar Primeiro Serviço
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="clientes-page" class="page" style="display: none;">
                        <!-- Header responsivo -->
                        <div class="page-header">
                            <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center pt-3 pb-2 mb-3 border-bottom">
                                <h1 class="h2 mb-3 mb-md-0">Clientes</h1>
                                
                                <!-- Botões de ação responsivos -->
                                <div class="d-flex flex-column flex-sm-row gap-2 w-100 w-md-auto">
                                    <!-- Botões secundários em dropdown em mobile -->
                                    <div class="dropdown d-md-none mb-2">
                                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                            <i class="bi bi-three-dots"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#" onclick="exportarClientes()">
                                                <i class="bi bi-download me-2"></i>Exportar
                                            </a></li>
                                            <li><a class="dropdown-item" href="#" onclick="importarClientes()">
                                                <i class="bi bi-upload me-2"></i>Importar
                                            </a></li>
                                        </ul>
                                    </div>
                                    
                                    <!-- Botões visíveis em desktop -->
                                    <div class="btn-group d-none d-md-flex">
                                        <button class="btn btn-outline-secondary" onclick="exportarClientes()">
                                            <i class="bi bi-download me-2"></i>Exportar
                                        </button>
                                        <button class="btn btn-outline-secondary" onclick="importarClientes()">
                                            <i class="bi bi-upload me-2"></i>Importar
                                        </button>
                                    </div>
                                    
                                    <!-- Botão principal sempre visível -->
                                    <button class="btn btn-primary" onclick="novoCliente()">
                                        <i class="bi bi-person-plus me-2"></i>
                                        <span class="d-none d-sm-inline">Novo Cliente</span>
                                        <span class="d-sm-none">Novo</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Conteúdo da página -->
                        <div id="clientes-content">
                            <div class="text-center">
                                <i class="bi bi-arrow-clockwise" style="font-size: 3rem;"></i>
                                <p class="mt-2">Carregando clientes...</p>
                            </div>
                        </div>
                    </div>

                    <div id="agenda-page" class="page" style="display: none;">
                        <!-- Header Principal da Agenda -->
                        <div class="agenda-header">
                            <div class="d-flex justify-content-between align-items-center pt-3 pb-3 mb-4 border-bottom">
                                <div class="header-info">
                                    <h1 class="h2 mb-1 d-flex align-items-center">
                                        <i class="bi bi-calendar3 me-2 text-primary"></i>
                                        Agenda
                                    </h1>
                                    <p class="text-muted small mb-0">Gerencie seus agendamentos de forma eficiente</p>
                                </div>
                                <div class="header-actions d-flex gap-2">
                                    <button class="btn btn-outline-primary" onclick="agendaPage.filtrar()" title="Filtros avançados">
                                        <i class="bi bi-funnel me-1"></i>
                                        <span class="d-none d-sm-inline">Filtros</span>
                                    </button>
                                    <button class="btn btn-primary" onclick="novoAgendamento()">
                                        <i class="bi bi-calendar-plus me-2"></i>
                                        <span class="d-none d-sm-inline">Novo Agendamento</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Barra de Controles e Filtros -->
                        <div class="agenda-controls mb-4">
                            <!-- Toggle Auto-agendamento -->
                            <div class="auto-schedule-toggle mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="autoConfirmAgendaSwitch" aria-label="Auto-agendamento WhatsApp">
                                    <label class="form-check-label fw-medium" for="autoConfirmAgendaSwitch">
                                        <i class="bi bi-whatsapp me-1 text-success"></i>
                                        Auto-agendamento WhatsApp
                                    </label>
                                </div>
                                
                            </div>
                            
                            <!-- Filtros Rápidos por Status -->
                            <div class="status-filters mb-3">
                                <div class="btn-group w-100" role="group" aria-label="Filtros de status">
                                    <button type="button" class="btn btn-outline-primary active" onclick="filtrarAgendaPorStatus('all')" data-status="all">
                                        <i class="bi bi-list-ul me-1"></i>
                                        <span class="d-none d-sm-inline">Todos</span>
                                        <span class="badge bg-primary ms-1" id="count-all">0</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-success" onclick="filtrarAgendaPorStatus('confirmed')" data-status="confirmed">
                                        <i class="bi bi-check-circle me-1"></i>
                                        <span class="d-none d-sm-inline">Confirmados</span>
                                        <span class="badge bg-success ms-1" id="count-confirmed">0</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-warning" onclick="filtrarAgendaPorStatus('pending')" data-status="pending">
                                        <i class="bi bi-clock me-1"></i>
                                        <span class="d-none d-sm-inline">Pendentes</span>
                                        <span class="badge bg-warning ms-1" id="count-pending">0</span>
                                    </button>
                                    <button type="button" class="btn btn-outline-danger" onclick="filtrarAgendaPorStatus('cancelled')" data-status="cancelled">
                                        <i class="bi bi-x-circle me-1"></i>
                                        <span class="d-none d-sm-inline">Cancelados</span>
                                        <span class="badge bg-danger ms-1" id="count-cancelled">0</span>
                                    </button>
                                </div>
                            </div>

                            <!-- Filtros Avançados (Expandível) -->
                            <div id="agenda-filters" class="filters-panel" style="display: none;">
                                <div class="card border-0 shadow-sm">
                                    <div class="card-header bg-light">
                                        <h6 class="mb-0 d-flex align-items-center">
                                            <i class="bi bi-funnel me-2"></i>
                                            Filtros Avançados
                                        </h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row g-3">
                                            <div class="col-md-3">
                                                <label class="form-label small fw-medium">Data Inicial</label>
                                                <input type="date" class="form-control form-control-sm" id="filter-data-inicial">
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label small fw-medium">Data Final</label>
                                                <input type="date" class="form-control form-control-sm" id="filter-data-final">
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label small fw-medium">Status</label>
                                                <select class="form-select form-select-sm" id="filter-status">
                                                    <option value="">Todos os status</option>
                                                    <option value="confirmed">Confirmados</option>
                                                    <option value="pending">Pendentes</option>
                                                    <option value="cancelled">Cancelados</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 d-flex align-items-end">
                                                <div class="btn-group w-100">
                                                    <button class="btn btn-primary btn-sm" onclick="agendaPage.aplicarFiltros()">
                                                        <i class="bi bi-search me-1"></i>Filtrar
                                                    </button>
                                                    <button class="btn btn-outline-secondary btn-sm" onclick="agendaPage.limparFiltros()">
                                                        <i class="bi bi-x-circle me-1"></i>Limpar
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Cards de Estatísticas -->
                        <div class="agenda-stats mb-4">
                            <div class="row g-3">
                                <div class="col-lg-3 col-md-6">
                                    <div class="stat-card stat-today">
                                        <div class="stat-icon">
                                            <i class="bi bi-calendar-check"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-label">Hoje</div>
                                            <div class="stat-value" id="agenda-hoje">0</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="stat-card stat-confirmed">
                                        <div class="stat-icon">
                                            <i class="bi bi-check-circle"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-label">Confirmados</div>
                                            <div class="stat-value" id="agenda-confirmados">0</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="stat-card stat-pending">
                                        <div class="stat-icon">
                                            <i class="bi bi-clock"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-label">Pendentes</div>
                                            <div class="stat-value" id="agenda-pendentes">0</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="stat-card stat-week">
                                        <div class="stat-icon">
                                            <i class="bi bi-calendar-week"></i>
                                        </div>
                                        <div class="stat-content">
                                            <div class="stat-label">Esta Semana</div>
                                            <div class="stat-value" id="agenda-semana">0</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Conteúdo Principal da Agenda -->
                        <div class="agenda-content">
                            <div id="agenda-content">
                                <!-- Loading State -->
                                <div id="agenda-loading" class="loading-state" style="display: none;">
                                    <div class="loading-spinner">
                                        <i class="bi bi-arrow-clockwise"></i>
                                    </div>
                                    <p class="loading-text">Carregando agendamentos...</p>
                                </div>

                                <!-- Empty State -->
                                <div id="agenda-empty" class="empty-state" style="display: none;">
                                    <div class="empty-icon">
                                        <i class="bi bi-calendar-x"></i>
                                    </div>
                                    <h4 class="empty-title">Nenhum agendamento encontrado</h4>
                                    <p class="empty-description">Comece criando seu primeiro agendamento</p>
                                    <button class="btn btn-primary btn-lg" onclick="agendaPage.novo()">
                                        <i class="bi bi-plus-circle me-2"></i>
                                        Criar Primeiro Agendamento
                                    </button>
                                </div>

                                <!-- Agenda List -->
                                <div id="agenda-list">
                                    <!-- Os agendamentos serão renderizados aqui -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="usuarios-page" class="page" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Usuários</h1>
                            <button class="btn btn-primary" onclick="novoUsuario()">
                                <i class="bi bi-person-add me-2"></i>Novo Usuário
                            </button>
                        </div>
                        <div id="usuarios-content">
                            <div class="text-center">
                                <i class="bi bi-arrow-clockwise" style="font-size: 3rem;"></i>
                                <p class="mt-2">Carregando usuários...</p>
                            </div>
                        </div>
                    </div>

                    <div id="configuracoes-page" class="page" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Configurações</h1>
                        </div>
                        <div id="configuracoes-content">
                            <!-- Conteúdo das configurações será carregado aqui -->
                        </div>
                    </div>

                    <!-- Página WhatsApp -->
                    <div id="whatsapp-page" class="page" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">
                                <i class="fab fa-whatsapp me-2 text-success"></i>
                                WhatsApp Bot
                            </h1>
                        </div>
                        <div id="whatsapp-content">
                            <!-- Conteúdo da página WhatsApp será carregado aqui -->
                            <div class="alert alert-info">
                                <i class="fab fa-whatsapp me-2"></i>
                                Carregando interface do WhatsApp...
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Genérico para Formulários -->
    <div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="formModalTitle">Modal Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body" id="formModalBody">
                    <!-- Conteúdo do formulário será inserido aqui -->
                </div>
            </div>
        </div>
    </div>

    <!-- Chart.js - Carregamento diferido para melhor performance -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

    <!-- Bootstrap JS - Carregamento diferido -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>

    <!-- JavaScript Core - Carregamento prioritário -->
    <!-- Scripts Críticos - Carregamento imediato -->
    <script src="js/auth-router.js"></script>
    <script src="js/clear-auth.js"></script>
    <script src="js/security.js"></script>
    <script src="js/core/api.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/notification-manager.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Sistema de Lazy Loading Inteligente -->
    <script src="js/lazy-loader.js"></script>
    <script src="js/page-cache.js"></script>
    <!-- <script src="js/api-optimizer.js"></script> -->
    <script src="js/theme-sync.js"></script>
    
    <!-- Scripts de Otimização - Carregamento prioritário -->
    <script src="js/performance-optimizer-simple.js"></script>
    <script src="js/image-optimizer.js"></script>
    
    <!-- Script para sincronização do tema -->
    <script>
        
        // Melhorar sincronização do tema
        window.addEventListener('themeChanged', function(event) {
            console.log('🎨 Tema alterado para:', event.detail.theme);
            
            // Forçar re-render de elementos da agenda
            const agendaContent = document.getElementById('agenda-content');
            if (agendaContent) {
                // Disparar evento customizado para a página da agenda
                agendaContent.dispatchEvent(new CustomEvent('themeUpdate', {
                    detail: { theme: event.detail.theme }
                }));
            }
        });
    </script>
    
    <!-- Scripts Não-Críticos - Carregamento diferido -->
    <script src="js/animated-cards.js" defer></script>
    <script src="js/router.js" defer></script>
    <script src="js/notifications.js" defer></script>
    
    <!-- Scripts das Páginas - Carregamento sob demanda (removidos do carregamento inicial) -->
    <!-- Estes scripts serão carregados automaticamente quando o usuário navegar para cada página -->
    <!-- js/pages/clientes.js - Carregado sob demanda -->
    <!-- js/pages/servicos.js - Carregado sob demanda -->
    <!-- js/pages/agenda.js - Carregado sob demanda -->
    <!-- js/pages/usuarios.js - Carregado sob demanda -->
    <!-- js/pages/configuracoes.js - Carregado sob demanda -->
    <!-- js/pages/whatsapp.js - Carregado sob demanda -->
    <!-- js/dashboard.js - Carregado imediatamente para o dashboard principal -->
    <script src="js/dashboard.js"></script>
    
    
    <!-- Scripts Externos - Carregamento diferido -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

    <script>
      // Exibir links admin/dev somente para system_admin
      try {
        const raw = localStorage.getItem('barbeiros-user');
        const user = raw ? JSON.parse(raw) : null;
        const email = (user && (user.email || user?.mail)) || '';
        const isAdmin = user && (user.role === 'system_admin' || user.permissions?.admin === true || user.permissions?.system === true);
        const allowDev = isAdmin || email === 'admin@teste.com' || email === 'amin@teste.com';
        if (allowDev) {
          const dev = document.getElementById('dev-console-link'); if (dev) dev.style.display = '';
        }
      } catch (_) {}
      
      // Garantir que o Bootstrap seja inicializado corretamente
      document.addEventListener('DOMContentLoaded', function() {
        // console.log('🔧 Inicializando dropdowns...'); // Otimizado - log removido
        
        // Inicializar todos os dropdowns manualmente se necessário
        const dropdowns = document.querySelectorAll('.dropdown-toggle');
        // console.log(`🔍 Encontrados ${dropdowns.length} dropdowns`); // Otimizado - log removido
        
        dropdowns.forEach((dropdown, index) => {
          // console.log(`🔧 Dropdown ${index + 1}:`, dropdown); // Otimizado - log removido
          
          if (!dropdown.hasAttribute('data-bs-toggle')) {
            dropdown.setAttribute('data-bs-toggle', 'dropdown');
            // console.log('✅ Adicionado data-bs-toggle'); // Otimizado - log removido
          }
          
          // Adicionar listener de click para debug
          dropdown.addEventListener('click', function(e) {
            // console.log('🖱️ Dropdown clicado:', e.target); // Otimizado - log removido
          });
        });
        
        // Verificar se Bootstrap está carregado
        if (typeof bootstrap !== 'undefined') {
          // console.log('✅ Bootstrap carregado:', bootstrap); // Otimizado - log removido
        } else {
          console.log('❌ Bootstrap não encontrado'); // Mantido - erro importante
        }
      });
    </script>
</body>
</html>
