<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema Barbeiros</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- CSS Personalizado -->
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/dark-mode.css" rel="stylesheet">
</head>
<body class="bg-light login-page">
    <!-- Theme Toggle Button (canto superior direito) -->
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050;">
        <button id="theme-toggle" class="btn btn-outline-secondary" type="button">
            <i class="bi bi-sun-fill"></i>
        </button>
    </div>

    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-4">
                <!-- Card de Login -->
                <div class="card login-card shadow-lg border-0">
                    <div class="card-body p-5">
                        <!-- Logo/Ícone -->
                        <div class="text-center mb-4">
                            <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                <span style="color: white; font-size: 48px;" id="login-logo">✂️</span>
                            </div>
                            <h2 class="mt-3 mb-1 fw-bold">Sistema Barbeiros</h2>
                            <p class="text-muted">Entre com suas credenciais</p>
                        </div>

                        <!-- Formulário de Login -->
                        <form id="loginForm">
                            <!-- Email -->
                            <div class="mb-3">
                                <label for="email" class="form-label fw-semibold">
                                    <i class="bi bi-envelope me-2"></i>Email
                                </label>
                                <input type="email"
                                       class="form-control form-control-lg"
                                       id="email"
                                       placeholder="seu@email.com"
                                       required
                                       value="barbeiro@teste.com">
                                <div class="invalid-feedback">
                                    Por favor, insira um email válido.
                                </div>
                            </div>

                            <!-- Senha -->
                            <div class="mb-4">
                                <label for="password" class="form-label fw-semibold">
                                    <i class="bi bi-lock me-2"></i>Senha
                                </label>
                                <div class="input-group">
                                    <input type="password"
                                           class="form-control form-control-lg"
                                           id="password"
                                           placeholder="Sua senha"
                                           required
                                           value="admin123">
                                    <button class="btn btn-outline-secondary"
                                            type="button"
                                            id="togglePassword"
                                            title="Mostrar/ocultar senha">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                </div>
                                <div class="invalid-feedback">
                                    Por favor, insira sua senha.
                                </div>
                            </div>

                            <!-- Botão de Login -->
                            <button type="submit"
                                    class="btn btn-primary btn-lg w-100 mb-3"
                                    id="loginBtn">
                                <span class="spinner-border spinner-border-sm d-none me-2" role="status"></span>
                                <i class="bi bi-box-arrow-in-right me-2"></i>
                                Entrar
                            </button>

                            <!-- Link para recuperação de senha -->
                            <div class="text-center">
                                <a href="#" class="text-decoration-none small text-muted">
                                    Esqueceu sua senha?
                                </a>
                            </div>
                        </form>

                        <!-- Status Messages -->
                        <div id="alertContainer" class="mt-3"></div>
                    </div>

                    <!-- Footer do Card -->
                    <div class="card-footer bg-transparent border-0 text-center">
                        <small class="text-muted">
                            Sistema de agendamento para barbearias
                        </small>
                    </div>
                </div>

                <!-- Informações adicionais -->
                <div class="text-center mt-4">
                    <div class="row">
                        <div class="col-4">
                            <div class="text-muted small">
                                <i class="bi bi-shield-check d-block mb-1" style="font-size: 1.5rem;"></i>
                                Seguro
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-muted small">
                                <i class="bi bi-lightning d-block mb-1" style="font-size: 1.5rem;"></i>
                                Rápido
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="text-muted small">
                                <i class="bi bi-heart d-block mb-1" style="font-size: 1.5rem;"></i>
                                Fácil
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JavaScript Personalizado -->
    <script src="../js/theme.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
