<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin - Cadastrar Barbeiros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
              <h5 class="mb-0">Cadastrar novo barbeiro</h5>
            </div>
            <div class="card-body">
              <div id="alert" class="d-none alert" role="alert"></div>
              <form id="userForm" class="needs-validation" novalidate>
                <div class="mb-3">
                  <label class="form-label">Nome</label>
                  <input type="text" id="nome" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Email</label>
                  <input type="email" id="email" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Senha</label>
                  <input type="password" id="senha" class="form-control" required>
                </div>
                <div class="mb-3">
                  <label class="form-label">Tipo</label>
                  <select id="tipo" class="form-select">
                    <option value="barbeiro" selected>Barbeiro</option>
                    <option value="admin">Admin</option>
                  </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Criar usuário</button>
              </form>
            </div>
          </div>
          <div class="text-center mt-3">
            <a href="/frontend" class="link-secondary">Voltar ao app</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      const apiUrl = 'http://localhost:3000';

      function getToken() {
        try { return localStorage.getItem('barbeiros-token'); } catch (_) { return null; }
      }

      function showAlert(msg, type='success') {
        const el = document.getElementById('alert');
        el.className = `alert alert-${type}`;
        el.textContent = msg;
        el.classList.remove('d-none');
        setTimeout(()=>{ el.classList.add('d-none'); }, 4000);
      }

      document.getElementById('userForm').addEventListener('submit', async (e)=>{
        e.preventDefault();
        const token = getToken();
        if (!token) {
          return showAlert('Faça login como admin para continuar.', 'danger');
        }
        const nome = document.getElementById('nome').value.trim();
        const email = document.getElementById('email').value.trim();
        const senha = document.getElementById('senha').value;
        const tipo = document.getElementById('tipo').value;
        if (!nome || !email || !senha) {
          return showAlert('Preencha nome, email e senha.', 'danger');
        }
        try {
          const resp = await fetch(`${apiUrl}/api/admin/users`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` },
            body: JSON.stringify({ nome, email, senha, tipo })
          });
          const data = await resp.json();
          if (resp.ok && data.success) {
            showAlert('Usuário criado com sucesso!', 'success');
            document.getElementById('userForm').reset();
          } else {
            showAlert(data.message || 'Erro ao criar usuário', 'danger');
          }
        } catch (err) {
          showAlert('Erro de conexão', 'danger');
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>


