# Configurações de Performance e Logging Otimizado
# Copie estas configurações para seu arquivo .env principal

# ===========================================
# CONFIGURAÇÕES DE LOGGING
# ===========================================

# Nível de log (error, warn, info, debug, verbose)
LOG_LEVEL=info

# Logs específicos (desabilitar para reduzir spam)
LOG_WHATSAPP=false
LOG_DATABASE=false
LOG_CACHE=false
LOG_WA_STATUS=false
LOG_AUTH=false
LOG_TENANT=false

# Debug apenas quando necessário
ENABLE_DEBUG=false
ENABLE_VERBOSE_LOGS=false

# ===========================================
# CONFIGURAÇÕES DE PERFORMANCE
# ===========================================

# Limite de memória Node.js
NODE_OPTIONS=--max-old-space-size=512

# Pool de conexões PostgreSQL
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

# ===========================================
# CONFIGURAÇÕES DE CACHE
# ===========================================

# Cache em memória (desabilitar Redis se não necessário)
REDIS_URL=
CACHE_TTL=300

# ===========================================
# CONFIGURAÇÕES DE CRON JOBS
# ===========================================

# Desabilitar jobs automáticos em desenvolvimento
ENABLE_CRON=false

# ===========================================
# CONFIGURAÇÕES DE WHATSAPP
# ===========================================

# Desabilitar inicialização automática do WhatsApp
START_WHATSAPP_BOT=false
WHATSAPP_AUTO_START_TENANTS=

# ===========================================
# CONFIGURAÇÕES DE RATE LIMITING
# ===========================================

# Rate limiting (desabilitar em desenvolvimento)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# CONFIGURAÇÕES DE MONITORAMENTO
# ===========================================

# Health checks menos frequentes
HEALTH_CHECK_INTERVAL=60000

# ===========================================
# CONFIGURAÇÕES DE SEGURANÇA
# ===========================================

# Desabilitar logs de segurança em desenvolvimento
SECURITY_ALERTS=false
